[uwsgi]
socket = 127.0.0.1:9001
chdir = /home/niuwenju/Desktop/tmitter/
wsgi-file = mvc/wsgi.py
module = mvc.wsgi
master = True
processes = 4
threads = 2
master = True
deamonize = djangoProject.log
pidfile = uwsgi.pid
#plugins = python
vacuum          = True
reload-mercy    = 10
max-requests    = 5000
limit-as        = 512
buffer-size     = 30000
socket-timeout = 20